# Required to connect to your outgoing mail server. 
SMTP_SERVER: smtp.example.com
SMTP_PORT: 587
USERNAME: you@example.com
PASSWORD: "your-password"

TIMEZONE: 'US/Pacific'

PARTICIPANTS:
  - Chad <chad@somewhere.net>
  - Jen <jen@gmail.net>
  - Bill <Bill@somedomain.net>
  - Sharon <Sharon@hi.org>


# Warning -- if you mess this up you could get an infinite loop
DONT-PAIR:
  - Chad, Jen    # Chad and Jen are married
  - Chad, Bill   # Chad and Bill are best friends
  - Bill, Sharon

# From address should be the organizer in case participants have any questions
FROM: You <you@example.net>

#SUBJECT can include variable substitution for the 
# "santa" and "santee"
SUBJECT: Your secret santa recipient is {santee}

#MESSAGE-TEXT and MESSAGE-HTML needs %s for santa and santee variable substitution
MESSAGE-TEXT:
  Dear %s,
  
  This year you are %s's Secret Santa!. Ho Ho Ho!
  
  The maximum spending limit is 50.00
  
  
  This message was automagically generated from a computer. 
  
  Nothing could possibly go wrong...
  
  http://github.com/underbluewaters/secret-santa
#Write only body part of the HTML message, header part are in html_head.html file
#For plain text only message, leave the following entry empty
MESSAGE-HTML:
  <body><div>For %s, you are %s's secret santa!</div></body>
  
